key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,1
key_modifiers_key.loadToolbarActivator:0,0,1
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamic_fps.toggle_forced:0,0,0
key_modifiers_key.dynamic_fps.toggle_disabled:0,0,0
key_modifiers_key.valkyrienskies.ship_down:0,0,0
key_modifiers_key.valkyrienskies.ship_cruise:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.bewitchment.transformation_ability:0,0,0
key_modifiers_key.carry.desc:0,0,0
key_modifiers_key.chestcavity.utility_abilities:0,0,0
key_modifiers_key.chestcavity.attack_abilities:0,0,0
key_modifiers_key.chestcavity.creepy:0,0,0
key_modifiers_key.chestcavity.dragon_breath:0,0,0
key_modifiers_key.chestcavity.dragon_bombs:0,0,0
key_modifiers_key.chestcavity.forceful_spit:0,0,0
key_modifiers_key.chestcavity.furnace_powered:0,0,0
key_modifiers_key.chestcavity.iron_repair:0,0,0
key_modifiers_key.chestcavity.pyromancy:0,0,0
key_modifiers_key.chestcavity.ghastly:0,0,0
key_modifiers_key.chestcavity.grazing:0,0,0
key_modifiers_key.chestcavity.shulker_bullets:0,0,0
key_modifiers_key.chestcavity.silk:0,0,0
key_modifiers_key.crawl:0,0,0
key_modifiers_key.do_a_barrel_roll.toggle_enabled:0,0,0
key_modifiers_key.do_a_barrel_roll.toggle_thrust:0,0,0
key_modifiers_key.do_a_barrel_roll.open_config:0,0,0
key_modifiers_key.do_a_barrel_roll.pitch_up:0,0,0
key_modifiers_key.do_a_barrel_roll.pitch_down:0,0,0
key_modifiers_key.do_a_barrel_roll.yaw_left:0,0,0
key_modifiers_key.do_a_barrel_roll.yaw_right:0,0,0
key_modifiers_key.do_a_barrel_roll.roll_left:0,0,0
key_modifiers_key.do_a_barrel_roll.roll_right:0,0,0
key_modifiers_key.do_a_barrel_roll.thrust_forward:0,0,0
key_modifiers_key.do_a_barrel_roll.thrust_backward:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_equipmentcompare.key.showTooltips:0,0,0
key_modifiers_key.exposure.camera_controls:0,0,0
key_modifiers_key.extraalchemy.magnetism_toggle:0,0,0
key_modifiers_key.extraalchemy.potion_bag_mode:0,0,0
key_modifiers_key.extraalchemy.toggle_extra_inv_rings:0,0,0
key_modifiers_key.fog.toggle:0,0,0
key_modifiers_key.interactic.pickup_item:0,0,0
key_modifiers_keybind.invmove.toggleMove:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_key.map_atlases.open_minimap:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_supplementaries.keybind.quiver:0,0,0
key_modifiers_key.presencefootsteps.settings:0,0,0
key_modifiers_key.presencefootsteps.toggle:0,0,0
key_modifiers_reacharound.keybinding.toggle:0,0,0
key_modifiers_seamless_loading_screen.keybind.config:0,0,0
key_modifiers_key.veinmining.activate.desc:0,0,0
key_modifiers_key.push_to_talk:0,0,0
key_modifiers_key.whisper:0,0,0
key_modifiers_key.mute_microphone:0,0,0
key_modifiers_key.disable_voice_chat:0,0,0
key_modifiers_key.hide_icons:0,0,0
key_modifiers_key.voice_chat:0,0,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.voice_chat_group:0,0,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_key.weaponmaster_ydm.opengui:0,0,0
