#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Oct 20 18:46:05 IST 2024
alwaysLogTamperWarnings=true
